{
  "name": "openhid-webapp",
  "version": "0.1.0",
  "description": "The OpenHID research lab website.",
  "author": "Alain Galvan <hi@alain.xyz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/openhid/openhid.com.git"
  },
  "scripts": {
    "start": "yarn || npm i",
    "postinstall": "lerna bootstrap --npm-client=yarn || lerna bootstrap"
  },
  "keywords": [

  ],
  "private": true,
  "dependencies": {
    "lerna": "^2.0.0-rc.4"
  }
}